# rugbyrefswatch

./: build.gradle  gradle.properties  signing_key.jks
gradle/wrapper/: gradle-wrapper.properties
graphics/: whistle_icon.psd
mobile/: build.gradle
mobile/src/androidTest/java/com/refrugby/watch/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/nz/co/rodwell/rugbyrefswatch/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/refrugby/watch/: MainActivity.java  TopCropImageView.java
mobile/src/main/java/nz/co/rodwell/rugbyrefswatch/: MainActivity.java
mobile/src/main/res/drawable/: thin_border.xml
mobile/src/main/res/layout/: activity_main.xml  watch_settings.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml  wear.xml
mobile/src/test/java/com/refrugby/watch/: ExampleUnitTest.java
mobile/src/test/java/nz/co/rodwell/rugbyrefswatch/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/refrugby/watch/: MainActivity.java  MainMenuActivity.java  MainMenuAdapter.java  MenuActivity.java  MessageService.java  PeriodSelectActivity.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  YellowCardActivity.java
wear/src/main/java/nz/co/rodwell/rugbyrefswatch/: MainActivity.java  PeriodSelectActivity.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  YellowCardActivity.java
wear/src/main/res/drawable/: next_period_icon.xml  restart_match_icon.xml
wear/src/main/res/layout/: activity_main.xml  confirm_period.xml  confirm_rc.xml  confirm_yc.xml  main_menu.xml  main_menu_item.xml  match_summary.xml  menu.xml  period_select.xml  player_select.xml
wear/src/main/res/values/: strings.xml  styles.xml  wear.xml
