apply plugin: 'com.android.application'

android {
    signingConfigs {
        signing_key {
            storeFile file('../../Certificates/ref_watch_signing_key.jks') // not checked into git
            keyAlias 'key0'
            storePassword "refwatch"
            keyPassword "refwatch"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.refrugby.watch'
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 112
        versionName "1.1.2"
        signingConfig signingConfigs.signing_key
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishNonDefault true
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:2.5.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.0"
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
}