apply plugin: 'com.android.application'

android {
    signingConfigs {
        signing_key {
            storeFile file('../../Certificates/ref_watch_signing_key.jks') // not checked into git
            keyAlias 'key0'
            storePassword "refwatch"
            keyPassword "refwatch"
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.refrugby.watch'
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 101
        versionName "1.0.1"
        signingConfig signingConfigs.signing_key
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishNonDefault true
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:15.0.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:wear:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'org.apache.commons:commons-lang3:3.6'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
}