apply plugin: 'com.android.application'

android {
    signingConfigs {
        signing_key {
            storeFile file('../../Certificates/ref_watch_signing_key.jks') // not checked into git
            keyAlias 'key0'
            storePassword "refwatch"
            keyPassword "refwatch"
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.refrugby.watch'
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 10101
        versionName "1.0.1"
        signingConfig signingConfigs.signing_key
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:15.0.1'
}
