apply plugin: 'com.android.application'

android {
    signingConfigs {
        signing_key {
            storeFile file('../../Certificates/ref_watch_signing_key.jks') // not checked into git
            keyAlias 'key0'
            storePassword "refwatch"
            keyPassword "refwatch"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.refrugby.watch'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10111
        versionName "1.1.1"
        signingConfig signingConfigs.signing_key
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.google.android.support:wearable:2.5.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.0"
}
