<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    android:keepScreenOn="true"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5px">

        <Button
            android:id="@+id/match_clock"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/background_light"
            android:longClickable="true"
            android:onClick="matchTimer"
            android:text="@string/_startTime"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_bar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:background="@android:drawable/bottom_bar"
            android:gravity="center"
            android:text="1st Half (40 mins)"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_clock" />


        <FrameLayout
            android:id="@+id/home_yc"
            android:layout_width="45dp"
            android:layout_height="34dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/holo_orange_light"
            android:clickable="true"
            android:focusable="true"
            android:onClick="homeYC"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_bar">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_yc_0"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/home_yc_1"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/menu_button"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:background="@drawable/menu"
            android:layout_marginTop="4dp"
            android:onClick="menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_bar" />


        <FrameLayout
            android:id="@+id/away_yc"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/holo_orange_light"
            android:onClick="awayYC"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_bar">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/away_yc_0"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/away_yc_1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_yc"
            >

            <Button
                android:id="@+id/home_pen"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#1f2287"
                android:gravity="top"
                android:onClick="homePen"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textSize="30sp"
                android:visibility="visible"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/away_pen"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:gravity="top"
                android:onClick="awayPen"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:visibility="visible"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>




    </android.support.constraint.ConstraintLayout>

</android.support.wear.widget.BoxInsetLayout>